<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-2</title>
</head>
<body>
	<!--使用ajax從後台抓出資料-->
	<form>
	<!--此為範例 請自行修改-->
		<select name="YourLocation">
　			<option value="Taipei">台北市</option>
			<option value="Tainan">台南市</option>
　			<option value="Kaohsiung">高雄市</option>
		</select>
		<select name="area">
			
		</select>
	</form>
	<!--3-3題-->縣市+區域<input type="text" id="address"></br>
	<!--加分題(需chrome可用)--><input type="button" value="下載">
</body>
</body>
</html>


